acadia	#35312C
acapulco	#75AA94
acorn	#736330
aeroblue	#C0E8D5
affair	#745085
afghantan	#905E26
akaroa	#BEB29A
alabaster	#F2F0E6
albescentwhite	#E1DACB
alerttan	#954E2C
aliceblue	#F0F8FF
allports	#1F6A7D
almondfrost	#9A8678
alpine	#AD8A3B
alto	#CDC6C5
aluminium	#76736F
amazon	#387B54
americano	#8A7D72
amethystsmoke	#95879C
amour	#F5E6EA
amulet	#7D9D72
anakiwa	#8CCEEA
antiquebrass	#6C461F
antiquewhite	#FAEBD7
anzac	#C68E3F
apache	#D3A95C
apple	#66B348
appleblossom	#A95249
applegreen	#DEEADC
apricot	#E48F67
apricotwhite	#F7F0DB
aqua	#00FFFF
aqua	#92D3CA
aquahaze	#D9DDD5
aquamarine	#7FFFD4
aquamarine	#205948
aquaspring	#E8F3E8
aquasqueeze	#DBE4DC
arapawa	#274A5D
armadillo	#484A46
arrowtown	#827A67
ash	#BEBAA7
ashbrown	#493F2F
asphalt	#2A2922
astra	#EDD5A6
astral	#376F89
astronaut	#445172
astronautblue	#214559
athensgrey	#DCDDDD
athsspecial	#D5CBB2
atlantis	#9CD03B
atoll	#2B797A
atomic	#3D4B52
aubergine	#372528
auchico	#9E6759
australianmint	#EFF8AA
avocado	#95986B
axolotl	#63775A
azalea	#F9C0C4
aztec	#293432
azure	#F0FFFF
azure	#4E699A
bahamablue	#25597F
bahia	#A9C01C
bajawhite	#F0DFBB
balihai	#849CA9
balticsea	#3C3D3E
bamboo	#BA6F3F
bandicoot	#878466
banjul	#34322D
barberry	#D2C61F
barleycorn	#B6935C
barleywhite	#F7E5B7
barossa	#452E39
bastille	#2C2C32
battleshipgrey	#51574F
bayleaf	#7BB18D
bayofmany	#353E64
bazaar	#8F7777
bean	#4A3531
beautybush	#EBB9B3
beeswax	#E9D7AB
beige	#F5F5DC
bermuda	#86D2C1
bermudagrey	#6F8C9F
berylgreen	#BCBFA8
bianca	#F4EFE0
bigstone	#334046
bilbao	#3E8027
bilobaflower	#AE99D2
birch	#3F3726
birdflower	#D0C117
biscay	#2F3C53
bismark	#486C7A
bisonhide	#B5AC94
bisque	#FFE4C4
bitter	#88896C
bitterlemon	#D2DB32
bizarre	#E7D2C8
black	#000000
blackbean	#232E26
blackberry	#43182F
blackcurrant	#2E183B
blackforest	#2C3227
blackhaze	#E0DED7
blackmagic	#332C22
blackmarlin	#383740
blackpearl	#1E272C
blackpepper	#3C3731
blackrock	#2C2D3C
blackrose	#532934
blackrussian	#24252B
blacksqueeze	#E5E6DF
blackwhite	#E5E4DB
blackwood	#3F372E
blanc	#D9D0C1
blanchedalmond	#FFEBCD
bleachedcedar	#454647
bleachwhite	#EBE1CE
blossom	#DFB1B6
blue	#0000FF
bluebark	#1E272C
bluebayoux	#62777E
bluebell	#392D73
bluechalk	#E3D6E9
bluecharcoal	#262B2F
bluechill	#408F90
bluediamond	#4B2D72
bluedianne	#35514F
bluegem	#4B3C8E
bluehaze	#BDBACE
bluelagoon	#00626F
bluemarguerite	#6A5BB1
blueromance	#D8F0D2
bluesmoke	#78857A
bluestone	#166461
blueviolet	#8A2BE2
bluewhale	#1E3442
bluezodiac	#3C4354
blumine	#305C71
blush	#B55067
bokaragrey	#2A2725
bombay	#AEAEAD
bondiblue	#26416B
bone	#DBC2AB
bonjour	#DFD7D2
bordeaux	#4C1C24
bossanova	#4C3D4E
bostonblue	#438EAC
botticelli	#92ACB4
bottlegreen	#254636
boulder	#7C817C
bouquet	#A78199
bourbon	#AF6C3E
bracken	#5B3D27
brandy	#DCB68A
brandypunch	#C07C40
brandyrose	#B6857A
brazil	#815B28
breakerbay	#517B78
bridalheath	#F8EBDD
bridesmaid	#FAE6DF
brightgrey	#57595D
brightred	#922A31
brightsun	#ECBD2C
bronco	#A79781
bronze	#493B2F
bronzeolive	#584C25
bronzetone	#434C28
broom	#EECC24
brown	#A52A2A
brownbramble	#53331E
brownderby	#594537
brownpod	#3C241B
bubbles	#E6F2EA
buccaneer	#6E5150
bud	#A5A88F
buddhagold	#BC9B1B
bulgarianrose	#482427
bullshot	#75442B
bunker	#292C2F
bunting	#2B3449
burgundy	#652525
burlywood	#DEB887
burnham	#234537
burningsand	#D08363
burntcrimson	#582124
bush	#254636
buttercup	#DA9429
butteredrum	#9D702E
butterflybush	#68578C
buttermilk	#F6E0A4
butterywhite	#F1EBDA
cabaret	#CD526C
cabbagepont	#4C5544
cabsav	#4A2E32
cactus	#5B6F55
cadetblue	#5F9EA0
cadillac	#984961
caferoyale	#6A4928
calico	#D5B185
california	#E98C3A
calypso	#3D7188
camarone	#206937
camelot	#803A4B
cameo	#CCA483
camouflage	#4F4D32
canary	#E2E64D
cancan	#D08A9B
candlelight	#E09D37
cannonblack	#332C22
cannonpink	#8E5164
canvas	#A39977
capecod	#4E5552
capehoney	#FEE0A5
capepalliser	#75482F
caper	#AFC182
capri	#30436A
caramel	#FFD59A
cararra	#EBE5D5
cardinal	#8A244E
cardingreen	#1B3427
careyspink	#C99AA0
carissma	#E68095
carla	#F5F9CB
carnabytan	#5B3A24
carouselpink	#F8DBE0
casablanca	#F0B253
casal	#3F545A
cascade	#8CA8A0
cashmere	#D1B399
casper	#AAB5B8
castro	#44232F
catalinablue	#273C5A
catskillwhite	#E0E4DC
cavernpink	#E0B8B1
cedar	#463430
celery	#B4C04C
celeste	#D2D2C0
cello	#3A4E5F
celtic	#2B3F36
cement	#857158
ceramic	#DFDDD6
cesoir	#9271A7
chablis	#FDE9E0
chaletgreen	#5A6E41
chalky	#DFC281
chambray	#475877
chamois	#E6CC9A
champagne	#EED9B6
chantilly	#EDB8C7
charade	#394043
chardon	#F8EADF
chardonnay	#FFC878
charlotte	#A4DCE6
charm	#D0748B
chartreuse	#7FFF00
chateaugreen	#419F59
chatelle	#B3ABB6
chathamsblue	#2C5971
chelseacucumber	#88A95B
chelseagem	#95532F
chenin	#DEC371
cherokee	#F5CD82
cherrypie	#372D52
cherrywood	#4E312E
cherub	#F5D7DC
chetwodeblue	#666FB4
chicago	#5B5D56
chiffon	#F0F5BB
chileanfire	#D05E34
chileanheath	#F9F7DE
chinaivory	#FBF3D3
chino	#B8AD8A
chinook	#9DD3A8
chocolate	#D2691E
chocolate	#3D2327
christalle	#382161
christi	#71A91D
christine	#BF652E
chromewhite	#CAC7B7
cigar	#7D4E38
cinder	#242A2E
cinderella	#FBD7CC
cinnamon	#7B482B
cioccolato	#5D3B2E
citron	#8E9A21
citrus	#9FB70A
clairvoyant	#683B7D
clamshell	#D2B3A9
claret	#6E2233
classicrose	#F4C8DB
claycreek	#897E59
clearday	#DFEFEA
clementine	#C14F3B
clinker	#463623
cloud	#C2BCB1
cloudburst	#353E4F
cloudy	#B0A99F
clover	#47562F
cobalt	#273C5A
cocoabean	#4F3835
cocoabrown	#35281E
coconutcream	#E1DABB
codgrey	#2D3032
coffee	#726751
coffeebean	#362D26
cognac	#9A463D
cola	#3C2F23
coldpurple	#9D8ABF
coldturkey	#CAB5B2
colonialwhite	#E9D7AB
comet	#636373
como	#4C785C
conch	#A0B1AE
concord	#827F79
concrete	#D2D1CD
confetti	#DDCB46
congobrown	#654D49
conifer	#B1DD52
contessa	#C16F68
coppercanyon	#77422C
copperrust	#95524C
coral	#C0B093
coral	#FF7F50
coralcandy	#F5D0C9
coraltree	#AB6E67
corduroy	#404D49
coriander	#BBB58D
cork	#5A4C42
corn	#DFAA28
cornfield	#F8F3C4
cornflower	#FFABA0
cornflowerblue	#6495ED
cornharvest	#8D702A
cornsilk	#FFF8DC
corvette	#E9BA81
cosmic	#794D60
cosmos	#FCD5CF
costadelsol	#625D2A
cottonseed	#BFBAAF
countygreen	#1B4B35
covegrey	#343F5C
cowboy	#443736
crabapple	#87382F
crail	#A65648
cranberry	#B43864
craterbrown	#4D3E3C
creambrulee	#FFE39B
creamcan	#EEC051
cremedebanane	#E0C161
creole	#393227
crete	#77712B
crimson	#DC143C
crocodile	#706950
crownofthorns	#763C33
crowshead	#32312E
cruise	#B4E2D5
crusoe	#165B31
crusta	#F38653
cubantan	#362D26
cumin	#784430
cumulus	#F5F4C1
cupid	#F5B2C5
curiousblue	#3D85B8
cuttysark	#5C8173
cyan	#00FFFF
cyprus	#0F4645
daintree	#273F41
dairycream	#EDD2A4
daisybush	#5B3E90
dallas	#664A2D
danube	#5B89C0
darkblue	#00008B
darkcyan	#008B8B
darkebony	#37312B
darkgoldenrod	#B8860B
darkgray	#A9A9A9
darkgreen	#006400
darkgrey	#A9A9A9
darkkhaki	#BDB76B
darkmagenta	#8B008B
darkoak	#55342B
darkolivegreen	#556B2F
darkorange	#FF8C00
darkorchid	#9932CC
darkred	#8B0000
darkrimu	#704128
darkrum	#45362B
darksalmon	#E9967A
darkseagreen	#8FBC8F
darkslate	#465352
darkslateblue	#483D8B
darkslategray	#2F4F4F
darkslategrey	#2F4F4F
darktan	#612D2D
darkturquoise	#00CED1
darkviolet	#9400D3
dawn	#9F9D91
dawnpink	#E6D6CD
deco	#CCCF82
deepblush	#E36F8A
deepbronze	#51412D
deepcove	#3A4E58
deepfir	#193925
deepkoamaru	#343467
deepoak	#3D322C
deeppink	#FF1493
deepsea	#167E65
deepskyblue	#00BFFF
deepteal	#19443C
dell	#486531
delrio	#B5998E
delta	#999B95
deluge	#8272A4
derby	#F9E4C6
desert	#A15F3B
desertstorm	#EDE7E0
dew	#E7F2E9
deyork	#85CA87
diesel	#322C2B
dimgray	#696969
dimgrey	#696969
dingley	#607C47
disco	#892D4F
diserria	#D4915D
dixie	#CD8431
dodgerblue	#1E90FF
dolly	#F5F171
dolphin	#6A6873
domino	#6C5B4C
donjuan	#5A4F51
donkeybrown	#816E5C
dorado	#6E5F56
doublecolonialwhite	#E4CF99
doublepearllusta	#E9DCBE
doublespanishwhite	#D2C3A3
dovegrey	#777672
downriver	#2A344A
downy	#6FD2BE
driftwood	#8F6F48
drover	#FBEB9B
dune	#514F4A
duststorm	#E5CAC0
dustygrey	#AC9B9B
dutchwhite	#F0DFBB
eagle	#B0AC94
earlsgreen	#B8A722
earlydawn	#FBF2DB
eastbay	#47526E
easternblue	#00879F
eastside	#AA8CBC
ebb	#E6D8D4
ebony	#313337
ebonyclay	#323438
echoblue	#A4AFCD
eclipse	#3F3939
ecruwhite	#D6D1C0
ecstasy	#C96138
eden	#266255
edgewater	#C1D8C5
edward	#97A49A
eggsour	#F9E4C5
eggwhite	#E0C88D
elephant	#243640
elfgreen	#1B8A6B
elm	#297B76
elpaso	#39392C
elsalva	#8F4E45
embers	#8C3F30
eminence	#6E3974
emperor	#50494A
empress	#7C7173
endeavour	#29598B
energyyellow	#F5D752
englishholly	#274234
englishwalnut	#473B2F
envy	#8BA58F
equator	#DAB160
espresso	#4E312D
eternity	#2D2F28
eucalyptus	#329760
eunry	#CDA59C
eveningsea	#26604F
everglade	#264334
fairpink	#F3E5DC
falcon	#6E5A5B
fantasy	#F2E6DD
fedora	#625665
feijoa	#A5D785
fern	#365C34
fernfrond	#575E2E
ferra	#876A68
festival	#EACC4A
feta	#DBE0D0
fieryorange	#B1592F
fijigreen	#636F22
finch	#75785A
finlandia	#61755B
finn	#694554
fiord	#4B5A62
fire	#8F3F2A
firebrick	#B22222
firebush	#E09842
firefly	#314643
flamenco	#EA8645
flamepea	#BE5C48
flamered	#86282E
flamingo	#E1634F
flax	#828562
flint	#716E61
flirt	#7A2E4D
floralwhite	#FFFAF0
foam	#D0EAE8
fog	#D5C7E8
foggygrey	#A7A69D
forestgreen	#228B22
forestgreen	#334231
forgetmenot	#FDEFDB
fountainblue	#65ADB2
frangipani	#FFD7A0
frenchgrey	#BFBDC1
frenchlilac	#DEB7D9
frenchpass	#A4D2E0
friargrey	#86837A
fringyflower	#B4E1BB
froly	#E56D75
frost	#E1E4C5
frostedmint	#E2F2E4
frostee	#DBE5D2
fruitsalad	#4BA351
fuchsia	#7B5CB7
fuchsia	#FF00FF
fuego	#C2D62E
fuelyellow	#D19033
funblue	#335083
fungreen	#15633D
fuscousgrey	#3C3B3C
gablegreen	#2C4641
gainsboro	#DCDCDC
gallery	#DCD7D1
galliano	#D8A723
geebung	#C5832E
genoa	#31796D
geraldine	#E77B75
geyser	#CBD0CF
ghost	#C0BFC7
ghostwhite	#F8F8FF
gigas	#564786
gimblet	#B9AD61
gin	#D9DFCD
ginfizz	#F8EACA
givry	#EBD4AE
glacier	#78B1BF
gladegreen	#5F8151
goben	#786E4C
goblin	#34533D
gold	#FFD700
golddrop	#D56C30
goldenbell	#CA8136
goldendream	#F1CC2B
goldenfizz	#EBDE31
goldenglow	#F9D77E
goldenrod	#DAA520
goldensand	#EACE6A
goldentainoi	#FFC152
goldtips	#E2B227
gondola	#373332
gordonsgreen	#29332B
gorse	#FDE336
gossamer	#399F86
gossip	#9FD385
gothic	#698890
governorbay	#51559B
grainbrown	#CAB8A2
grandis	#FFCD73
granitegreen	#8B8265
grannyapple	#C5E7CD
grannysmith	#7B948C
grape	#413D4B
graphite	#383428
grasshopper	#7A7229
gravel	#4A4B46
gray	#808080
green	#008000
greenhouse	#3E6334
greenkelp	#393D2A
greenleaf	#526B2D
greenmist	#BFC298
greenpea	#266242
greensmoke	#9CA664
greenspring	#A9AF99
greenstone	#246C46
greenvogue	#23414E
greenwaterloo	#2C2D24
greenwhite	#DEDDCB
greenyellow	#ADFF2F
grenadier	#C14D36
grey	#808080
greychateau	#9FA3A7
greygreen	#525636
greynickel	#BDBAAE
greynurse	#D1D3CC
greyolive	#A19A7F
greysuit	#9391A0
guardsmanred	#952E31
gulfblue	#343F5C
gulfstream	#74B2A8
gullgrey	#A4ADB0
gumbo	#718F8A
gumleaf	#ACC9B2
gunmetal	#2C3539
gunpowder	#484753
gunsmoke	#7A7C76
gurkha	#989171
hacienda	#9E8022
hairyheath	#633528
haiti	#2C2A35
halfandhalf	#EDE7C8
halfbaked	#558F93
halfcolonialwhite	#F2E5BF
halfdutchwhite	#FBF0D6
halfpearllusta	#F1EAD7
halfspanishwhite	#E6DBC7
hampton	#E8D4A2
harp	#CBCEC0
harvestgold	#EAB76A
havana	#3B2B2C
havelockblue	#5784C1
hawaiiantan	#99522B
hawkesblue	#D2DAED
heath	#4F2A2C
heather	#AEBBC1
heatheredgrey	#948C7E
heavymetal	#46473E
hemlock	#69684B
hemp	#987D73
hibiscus	#B33654
highball	#928C3C
highland	#7A9461
hillary	#A7A07E
himalaya	#736330
hintofgreen	#DFF1D6
hintofgrey	#DFDDD6
hintofred	#F5EFEB
hintofyellow	#F6F5D7
hippieblue	#49889A
hippiegreen	#608A5A
hippiepink	#AB495C
hitgrey	#A1A9A8
hitpink	#FDA470
hokeypokey	#BB8E34
hoki	#647D86
holly	#25342B
honeydew	#F0FFF0
honeyflower	#5C3C6D
honeysuckle	#E8ED69
hopbush	#CD6D93
horizon	#648894
horsesneck	#6D562C
hotchile	#6B252C
hotcurry	#815B28
hotpink	#FF69B4
hotpurple	#4E2E53
hottoddy	#A7752C
hummingbird	#CEEFE4
huntergreen	#2F3125
hurricane	#8B7E77
husk	#B2994B
iceberg	#CAE1D9
icecold	#AFE3D6
illusion	#EF95AE
indianred	#CD5C5C
indiantan	#4F301F
indigo	#4B0082
indochine	#9C5B34
irishcoffee	#62422B
iroko	#5B5244
iron	#CBCDCD
ironbark	#6D4D2C
ironsidegrey	#706E66
ironstone	#865040
islandspice	#F8EDDB
ivory	#FFFFF0
jacaranda	#362D38
jacarta	#3D325D
jackobean	#413628
jacksonspurple	#3D3F7D
jade	#40726D
jaffa	#E27945
jaggedice	#CAE7E2
jagger	#3F2E4C
jaguar	#29292F
jambalaya	#674834
janna	#DED1B7
japaneselaurel	#2F7532
japanesemaple	#672F30
japonica	#CE7259
jarrah	#3B2B2C
java	#259797
jazz	#5F2C2F
jellybean	#44798E
jetstream	#BBD0C9
jewel	#136843
joanna	#D6D1C0
jon	#463D3E
jonquil	#EEF293
jordyblue	#7AAAE0
judgegrey	#5D5346
jumbo	#878785
junglegreen	#292924
junglemist	#B0C4C4
juniper	#74918E
justright	#DCBFAC
kabul	#6C5E53
kaitokegreen	#245336
kangaroo	#C5C3B0
karaka	#2D2D24
karry	#FEDCC1
kashmirblue	#576D8E
kelp	#4D503C
kenyancopper	#6C322E
keppel	#5FB69C
khaki	#F0E68C
kidnapper	#BFC0AB
kilamanjaro	#3A3532
killarney	#49764F
kimberly	#695D87
kingfisherdaisy	#583580
kobi	#E093AB
kokoda	#7B785A
korma	#804E2C
koromiko	#FEB552
kournikova	#F9D054
kumera	#755B27
lapalma	#428929
larioja	#BAC00E
laser	#C6A95E
laspalmas	#C6DA36
laurel	#6E8D71
lavender	#9F90D0
lavender	#E6E6FA
lavenderblush	#FFF0F5
lawngreen	#7CFC00
leather	#906A54
lemon	#D9B220
lemonchiffon	#FFFACD
lemonginger	#968428
lemongrass	#999A86
licorice	#2E3749
lightblue	#ADD8E6
lightcoral	#F08080
lightcyan	#E0FFFF
lightgoldenrodyellow	#FAFAD2
lightgray	#D3D3D3
lightgreen	#90EE90
lightgrey	#D3D3D3
lightningyellow	#F7A233
lightpink	#FFB6C1
lightsalmon	#FFA07A
lightseagreen	#20B2AA
lightskyblue	#87CEFA
lightslategray	#778899
lightslategrey	#778899
lightsteelblue	#B0C4DE
lightyellow	#FFFFE0
lilacbush	#9470C4
lily	#C19FB3
lilywhite	#E9EEEB
lima	#7AAC21
lime	#00FF00
lime	#B7C52C
limeade	#5F9727
limedash	#676D63
limedgum	#6B5B3D
limedoak	#8C7254
limedspruce	#4E605E
limegreen	#32CD32
limerick	#89AC27
linen	#BAB7A2
linen	#FAF0E6
linkwater	#C7CDD8
lipstick	#962C54
lisbonbrown	#544F3A
lividbrown	#312A29
loafer	#DBD9C2
loblolly	#B3BBB7
lochinvar	#489084
lochmara	#316EA0
locust	#A2A580
logan	#9D9CB4
logcabin	#393E2E
lola	#B9ACBB
londonhue	#AE94AB
lonestar	#522426
lotus	#8B504B
loulou	#4C3347
lucky	#AB9A1C
luckypoint	#292D4F
lunargreen	#4E5541
lusty	#782E2C
luxorgold	#AB8D3F
lynch	#697D89
mabel	#CBE8E8
madang	#B7E3A8
madison	#2D3C54
madras	#473E23
magenta	#FF00FF
magnolia	#EEE8EB
mahogany	#483230
maire	#2A2922
maitai	#A56531
maize	#E3B982
makara	#695F50
mako	#505555
malachitegreen	#97976F
malibu	#66B7E1
mallard	#3A4531
malta	#A59784
mamba	#766D7C
mandalay	#B57B2E
mandy	#CD525B
mandyspink	#F5B799
manhattan	#E2AF80
mantis	#7FC15C
mantle	#96A793
manz	#E4DB55
mardigras	#352235
marigold	#B88A3D
mariner	#42639F
marlin	#362D26
maroon	#800000
maroon	#402327
marshland	#2B2E26
martini	#B7A8A3
martinique	#3C3748
marzipan	#EBC881
masala	#57534B
mash	#5A4C42
matisse	#365C7D
matrix	#8E4D45
matterhorn	#524B4B
maverick	#C8B1C0
mckenzie	#8C6338
mediumaquamarine	#66CDAA
mediumblue	#0000CD
mediumorchid	#BA55D3
mediumpurple	#9370DB
mediumseagreen	#3CB371
mediumslateblue	#7B68EE
mediumspringgreen	#00FA9A
mediumturquoise	#48D1CC
mediumvioletred	#C71585
melanie	#E0B7C2
melanzane	#342931
melrose	#C3B9DD
meranti	#6B342A
mercury	#D5D2D1
merino	#E1DBD0
merlin	#4F4E48
merlot	#73343A
metallicbronze	#554A3C
metalliccopper	#6E3D34
meteor	#BB7431
meteorite	#4A3B6A
mexicanred	#9B3D3D
midgrey	#666A6D
midnight	#21303E
midnightblue	#191970
midnightexpress	#21263A
midnightmoss	#242E28
mikado	#3F3623
milan	#F6F493
milanored	#9E3332
milkpunch	#F3E5C0
milkwhite	#DCD9CD
millbrook	#595648
mimosa	#F5F5CC
mindaro	#DAEA6F
mineralgreen	#506355
mineshaft	#373E41
ming	#407577
minsk	#3E3267
mintcream	#F5FFFA
mintjulep	#E0D8A7
minttulip	#C6EADD
mirage	#373F43
mischka	#A5A9B2
mistgrey	#BAB9A9
mistyrose	#FFE4E1
mobster	#605A67
moccaccino	#582F2B
moccasin	#FFE4B5
mocha	#6F372D
mojo	#97463C
monalisa	#FF9889
monarch	#6B252C
mondo	#554D42
mongoose	#A58B6F
monsoon	#7A7679
montana	#393B3C
montecarlo	#7AC5B4
monza	#86282E
moodyblue	#8378C7
moonglow	#F5F3CE
moonmist	#CECDB8
moonraker	#C0B2D7
moonyellow	#F0C420
morningglory	#9ED1D3
moroccobrown	#442D21
mortar	#565051
mosaic	#293741
mosque	#005F5B
mountainmist	#A09F9C
muddywaters	#A9844F
muesli	#9E7E53
mulberry	#5E2A40
mulefawn	#884F40
mulledwine	#524D5B
mustard	#7C6720
mypink	#D68B80
mysin	#FDAE45
mystic	#D8DDDA
nandor	#4E5D4E
napa	#A39A87
narvik	#E9E6DC
natural	#885931
navajowhite	#FFDEAD
navy	#000080
nebula	#B8C6BE
negroni	#EEC7A2
nepal	#93AAB9
neptune	#77A8AB
nero	#252525
neutralgreen	#AAA583
nevada	#666F6F
newamber	#6D3B24
neworleans	#E4C385
newyorkpink	#DD8374
niagara	#29A98B
nightclub	#6A1F44
nightrider	#332E2E
nightshadz	#A23D54
nileblue	#253F4E
nobel	#A99D9D
nomad	#A19986
nordic	#1D393C
norway	#A4B88F
nugget	#BC9229
nutmeg	#7E4A3B
oasis	#FCEDC5
observatory	#008F70
oceangreen	#4CA973
offgreen	#DFF0E2
offyellow	#FAF3DC
oil	#313330
oiledcedar	#66362D
oldbrick	#8A3335
oldcopper	#73503B
oldlace	#FDF5E6
olive	#808000
olivedrab	#6B8E23
olivegreen	#353F2A
olivehaze	#888064
olivetone	#747028
onahau	#C2E6EC
onion	#48412B
opal	#A8C3BC
opium	#987E7E
oracle	#395555
orange	#FFA500
orangered	#FF4500
orangeroughy	#A85335
orangewhite	#EAE3CD
orchid	#DA70D6
orchidwhite	#F1EBD9
oregon	#B16C39
orient	#255B77
orientalpink	#C28E88
orinoco	#D2D3B3
oslogrey	#818988
ottoman	#D3DBCB
outerspace	#1F263B
oxfordblue	#28353A
oxley	#6D9A78
oysterbay	#D1EAEA
oysterpink	#D4B5B0
paarl	#864B36
pablo	#7A715C
pacifika	#667028
paco	#4F4037
padua	#7EB394
palegoldenrod	#EEE8AA
palegreen	#98FB98
paleleaf	#BDCAA8
paleoyster	#9C8D72
paleprim	#F9F59F
palerose	#EFD6DA
palesky	#636D70
paleslate	#C3BEBB
paleturquoise	#AFEEEE
palevioletred	#DB7093
palmgreen	#20392C
palmleaf	#36482F
pampas	#EAE4DC
panache	#EBF7E4
pancho	#DFB992
panda	#544F3A
papayawhip	#FFEFD5
paprika	#7C2D37
paradiso	#488084
parchment	#D0C8B0
parisdaisy	#FBEB50
parism	#312760
pariswhite	#BFCDC0
parsley	#305D35
patina	#639283
pattensblue	#D3E5EF
paua	#2A2551
pavlova	#BAAB87
peach	#FBE5C2
peachpuff	#FFDAB9
peachschnapps	#C68059
peanut	#7A4434
pearlbush	#DED1C6
pearllusta	#EAE0C8
peasoup	#B9B880
peat	#766D52
pelorous	#2599B2
peppermint	#D7E7D0
perano	#ACB9E8
perfume	#C2A9DB
periglacialblue	#ACB6B2
persianplum	#683332
persianred	#4F212A
persimmon	#EF735E
peru	#CD853F
perutan	#733D1F
pesto	#7A7229
petiteorchid	#DA9790
pewter	#91A092
pharlap	#826663
picasso	#F8EA97
pickledaspen	#5B6452
pickledbean	#73553E
pickledbluewood	#4F5A5F
pictonblue	#5BA0D0
pigeonpost	#77848E
pinecone	#756556
pineglade	#BDC07E
pinetree	#2A2F23
pink	#FFC0CB
pinkflare	#D8B4B6
pinklace	#F6CCD7
pinklady	#F3D7B6
pinkswan	#BFB3B2
piper	#9D5432
pipi	#F5E6C4
pippin	#FCDBD2
pirategold	#BA782A
pistachio	#676927
pixiegreen	#BBCDA5
pizazz	#E57F3D
pizza	#BF8D3C
plantation	#3E594C
planter	#625D2A
plum	#DDA0DD
plum	#381A38
pohutukawa	#651C26
polar	#E5F2E7
poloblue	#8AA7CC
pompadour	#6A1F44
porcelain	#DDDCDB
porsche	#DF9D5B
portafino	#F4F09B
portage	#8B98D8
portgore	#3B436C
portica	#F0D555
potpourri	#EFDCD4
pottersclay	#845C40
powderblue	#929FA2
powderblue	#B0E0E6
prairiesand	#883C32
prelude	#CAB4D4
prim	#E2CDD5
primrose	#E4DE8E
promenade	#F8F6DF
provincialpink	#F6E3DA
prussianblue	#192F41
pueblo	#6E3326
puertorico	#59BAA3
pumice	#BAC0B4
pumpkin	#AB6B35
punch	#A83239
punga	#534931
purple	#800080
putty	#CDAE70
quarterpearllusta	#F2EDDD
quarterspanishwhite	#EBE2D2
quicksand	#C3988B
quillgrey	#CBC9C0
quincy	#6A5445
racinggreen	#232F2C
raffia	#DCC6A0
raincloud	#A39881
rainee	#B3C1B1
rainforest	#667028
rajah	#FCAE60
rangitoto	#3A4133
rangoongreen	#2B2E25
raven	#6F747B
rebel	#453430
red	#FF0000
redbeech	#A1623B
redberry	#701F28
reddamask	#CB6F4A
reddevil	#662A2C
redoxide	#5D1F1E
redrobin	#7D4138
redstage	#AD522E
redwood	#5B342E
reef	#D1EF9F
reefgold	#A98D36
regalblue	#203F58
regentgrey	#798488
regentstblue	#A0CDD9
remy	#F6DEDA
renosand	#B26E33
resolutionblue	#323F75
revolver	#37363F
rhino	#3D4653
ribbon	#71333C
ricecake	#EFECDE
riceflower	#EFF5D1
richgold	#A15226
riogrande	#B7C61A
riptide	#89D9C8
riverbed	#556061
robinseggblue	#9EAA9E
robroy	#DDAD56
rock	#5A4D41
rockblue	#93A2BA
rocksalt	#E6D6B8
rockspray	#9D442D
rodeodust	#C7A384
rollingstone	#6D7876
roman	#D8625B
romance	#F4F0E6
romancoffee	#7D6757
romantic	#FFC69E
ronchi	#EAB852
roofterracotta	#A14743
rope	#8E593C
rose	#D3A194
rosebud	#FEAB9A
rosebudcherry	#8A2D52
roseofsharon	#AC512D
rosewhite	#FBEEE8
rosewood	#8F3E3F
rosybrown	#BC8F8F
roti	#B69642
rouge	#A94064
royalblue	#4169E1
royalheath	#B54B73
rum	#716675
rumswizzle	#F1EDD4
russett	#7D655C
rusticred	#3A181A
rustynail	#8D5F2C
saddle	#5D4E46
saddlebrown	#8B4513
saddlebrown	#50381E
saffron	#DC9F45
sage	#989F7A
sahara	#B79826
sail	#A5CEEC
salem	#177B4D
salmon	#FA8072
salomie	#FFD67B
saltbox	#696268
saltpan	#EEF3E5
sambuca	#3B2E25
sandal	#A3876A
sanddune	#867665
sandrift	#AF937D
sandstone	#786D5F
sandwisp	#DECB81
sandybeach	#FEDBB7
sandybrown	#F4A460
sanfelix	#2C6E31
sangria	#822A32
sanguinebrown	#6C3736
sanjuan	#445761
sanmarino	#4E6C9D
santasgrey	#9998A7
santefe	#A96A50
sapling	#E1D5A6
sapphire	#3F5281
saratoga	#555B2C
sauvignon	#F4EAE4
sazerac	#F5DEC4
scampi	#6F63A0
scandal	#ADD9D1
scarletgum	#4A2D57
scarlett	#7E2530
scarpaflow	#6B6A6C
schist	#87876F
schooner	#8D8478
scooter	#308EA0
scorpion	#6A6466
scotchmist	#EEE7C8
scrub	#3D4031
seabuckthorn	#EF9548
seafog	#DFDDD6
seagreen	#2E8B57
seagreen	#1F6361
seagull	#77B7D0
seamist	#C2D5C4
seance	#69326E
seanymph	#8AAEA4
seapink	#DB817E
seashell	#E3E1E0
seashell	#FFF5EE
seaweed	#37412A
selago	#E6DFE7
sepia	#3A2F2D
serenade	#FCE9D7
shadowgreen	#9AC0B6
shadylady	#9F9B9D
shakespeare	#609AB8
shalimar	#F8F6A8
shark	#34363A
sherpablue	#00494E
sherwoodgreen	#1B4636
shilo	#E6B2A6
shinglefawn	#745937
shipcove	#7988AB
shipgrey	#4E4E4C
shiraz	#842833
shocking	#E899BE
shuttlegrey	#61666B
siam	#686B50
sidecar	#E9D9A9
sienna	#A0522D
silk	#BBADA1
silver	#C0C0C0
silverchalice	#ACAEA9
silversand	#BEBDB6
silvertree	#67BE90
sinbad	#A6D5D0
siren	#69293B
sirocco	#68766E
sisal	#C5BAA0
skeptic	#9DB4AA
skyblue	#87CEEB
slateblue	#6A5ACD
slategray	#708090
slategrey	#708090
slugger	#42342B
smaltblue	#496267
smoketree	#BB5F34
smokeyash	#5D5952
smoky	#605D6B
snow	#FFFAFA
snowdrift	#E3E3DC
snowflurry	#EAF7C9
snowymint	#D6F0CD
snuff	#E4D7E5
soapstone	#ECE5DA
softamber	#CFBEA5
softpeach	#EEDFDE
solidpink	#85494C
solitaire	#EADAC2
solitude	#E9ECF1
sorbus	#DD6B38
sorrellbrown	#9D7F61
sourdough	#C9B59A
soyabean	#6F634B
spaceshuttle	#4B433B
spanishgreen	#7B8976
spanishwhite	#DED1B7
spectra	#375D4F
spice	#6C4F3F
spicymix	#8B5F4D
spicypink	#897578
spindle	#B3C4D8
splash	#F1D79E
spray	#7ECDDD
springgreen	#00FF7F
springgreen	#5C8A64
springrain	#A3BD9C
springsun	#F1F1C6
springwood	#E9E1D9
sprout	#B8CA9D
spunpearl	#A2A1AC
squirrel	#8F7D6B
stack	#858885
stardust	#A0A197
starkwhite	#D2C6B6
starship	#E3DD39
steelblue	#4682B4
steelgrey	#43464B
stiletto	#833D3E
stinger	#8D702A
stonewall	#807661
stormdust	#65645F
stormgrey	#747880
stratos	#21263A
straw	#DABE82
strikemaster	#946A81
stromboli	#406356
sttropaz	#325482
studio	#724AA1
submarine	#8C9C9C
sugarcane	#EEEFDF
sulu	#C6EA80
summergreen	#8FB69C
sun	#EF8E38
sundance	#C4AA4D
sundown	#F8AFA9
sunflower	#DAC01A
sunglo	#C76155
sunset	#C0514A
sunshade	#FA9D49
supernova	#FFB437
surf	#B8D4BB
surfcrest	#C3D6BD
surfiegreen	#007B77
sushi	#7C9F2F
suvagrey	#8B8685
swamp	#252F2F
swansdown	#DAE6DD
sweetcorn	#F9E176
sweetpink	#EE918D
swirl	#D7CEC5
swisscoffee	#DBD0CA
sycamore	#928C3C
tabasco	#8E3A36
tacao	#F6AE78
tacha	#D2B960
tahitigold	#DC722A
tahunasands	#D8CC9B
tallow	#A39977
tallpoppy	#853534
tamarillo	#752B2F
tamarind	#3E2F2E
tan	#D2B48C
tana	#B8B5A1
tangaroa	#1E2F3C
tangerine	#CD5D34
tango	#D46F31
tapa	#7C7C72
tapestry	#B37084
tara	#DEF1DD
tarawera	#253C48
tasman	#BAC0B3
taupegrey	#898478
tawnyport	#643A48
taxbreak	#496569
tea	#BFB5A2
teak	#AB8953
teal	#008080
tealblue	#254855
temptress	#3C2126
tepapagreen	#2B4B40
tequila	#F4D0A4
texas	#ECE67E
texasrose	#FCB057
thatch	#B1948F
thatchgreen	#544E31
thistle	#C7BD95
thistle	#D8BFD8
thunder	#4D4D4B
thunderbird	#923830
tiamaria	#97422D
tiara	#B9C3BE
tiber	#184343
tidal	#F0F590
tide	#BEB4AB
timbergreen	#324336
titanwhite	#DDD6E1
toast	#9F715F
tobaccobrown	#6D5843
tobago	#44362D
toledo	#3E2631
tolopea	#2D2541
tomato	#FF6347
tomthumb	#4F6348
tonyspink	#E79E88
topaz	#817C87
toreabay	#353D75
toryblue	#374E88
tosca	#744042
totempole	#883531
touchwood	#3A372E
towergrey	#9CACA5
tradewind	#6DAFA7
tranquil	#DDEDE9
travertine	#E2DDC7
treehouse	#3C342E
treepoppy	#E2813B
trendygreen	#7E8424
trendypink	#805D80
trinidad	#C54F33
tropicalblue	#AEC9EB
trout	#4C5356
truev	#8E72C7
tuatara	#454642
tuftbush	#F9D3BE
tuliptree	#E3AC3D
tumbleweed	#4B412A
tuna	#46494E
tundora	#585452
turbo	#F5CC23
turkishrose	#A56E75
turmeric	#AE9041
turquoise	#40E0D0
turtlegreen	#363E1D
tuscany	#AD6242
tusk	#E3E5B1
tussock	#BF914B
tutu	#F8E4E3
twilight	#DAC0CD
twilightblue	#F4F6EC
twine	#C19156
valencia	#D4574E
valentino	#382C38
valhalla	#2A2B41
vancleef	#523936
vanilla	#CCB69B
vanillaice	#EBD2D1
varden	#FDEFD3
venetianred	#5B1F22
veniceblue	#2C5778
venus	#8B7D82
verdigris	#62603E
verdungreen	#48531A
vesuvius	#A85533
victoria	#564985
vidaloca	#5F9228
viking	#4DB1C8
vinrouge	#955264
viola	#C58F9D
violentviolet	#2E2249
violet	#EE82EE
violet	#2F263C
viridiangreen	#4B5F56
vistablue	#97D5B3
vistawhite	#E3DFD9
visvis	#F9E496
volcano	#4E2728
voodoo	#443240
vulcan	#36383C
wafer	#D4BBB1
waikawagrey	#5B6E91
waiouru	#4C4E31
walnut	#794D2E
wanwhite	#E4E2DC
wasabi	#849137
watercourse	#006E4E
waterleaf	#B6ECDE
waterloo	#727282
wattle	#D6CA3D
watusi	#F2CDBB
waxflower	#EEB39E
wedgewood	#4C6B88
wellread	#8E3537
wepeep	#FDD7D8
westar	#D4CFC5
westcoast	#5C512F
westernred	#6B252C
westside	#E5823A
wewak	#F1919A
wheat	#F5DEB3
wheatfield	#DFD7BD
whiskey	#D29062
whiskeysour	#D4915D
whisper	#EFE6E6
white	#FFFFFF
whiteice	#D7EEE4
whitelilac	#E7E5E8
whitelinen	#EEE7DC
whitenectar	#F8F6D8
whitepointer	#DAD6CC
whiterock	#D4CFB4
whitesmoke	#F5F5F5
wildrice	#E3D474
wildsand	#E7E4DE
wildwillow	#BECA60
william	#53736F
willowbrook	#DFE6CF
willowgrove	#69755C
windsor	#462C77
wineberry	#522C35
winterhazel	#D0C383
wisppink	#F9E8E2
wisteria	#A4878B
wistful	#A29ECD
witchhaze	#FBF073
woodbark	#302621
woodburn	#463629
woodland	#626746
woodrush	#45402B
woodsmoke	#2B3230
woodybay	#33343A
woodybrown	#554545
xanadu	#75876E
yellow	#FFFF00
yellowgreen	#9ACD32
yellowmetal	#73633E
yellowsea	#F49F35
yourpink	#FFC5BB
yukongold	#826A21
yuma	#C7B882
zambezi	#6B5A5A
zanah	#B2C6B1
zest	#C6723B
zeus	#3B3C38
ziggurat	#81A6AA
zircon	#DEE3E3
zombie	#DDC283
zorba	#A29589
zuccini	#17462E
zumthor	#CDD5D5
zydeco	#20483F
